<!DOCTYPE html>
<html>

	
	<head>
		<meta name="robots" content="noindex, nofollow" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />

		<title>Официальная регистрация ФАРМАСИ Каталог FARMASI Консультант Фармасі</title>
		
		<meta name="description" content="☛ Официальная Регистрация Консультанта Фармаси. Новый Каталог Farmasi. Постоянные Скидки. Звоните ✆ 380 (93) 557-51-55 ✈ Бесплатная доставка товара" />
		<meta name="keywords" content="farmasi фармаси консультант заработок регистрация консультанта стать консультантом фармасі украина харьков каталог декоративная косметика парфюмерия бытовая химия помада тушь лак крем рук тела шампунь туалетная вода гель пудра румяна салфетки пена" />

		<meta property="og:locale" content="ru_RU" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="Официальная регистрация Консультанта ФАРМАСИ" />
		<meta property="og:description" content="☛ Официальная Регистрация Консультанта Фармаси. Новый Каталог Farmasi. Постоянные Скидки. Звоните ✆ 380 (93) 557-51-55 ✈ Бесплатная доставка товара" />
		<meta property="og:site_name" content="Регистрация консультанта Farmasi" />
		<meta property="og:url" content="http://farmasi.mobi" />
		
		<meta property="og:image" content="pictures/dekorativnaya-kosmetika-farmasi.jpg" />
		<meta property="og:image:secure_url" content="pictures/dekorativnaya-kosmetika-farmasi.jpg" />
		<meta property="og:image" content="pictures/wlogo-farmasi-phone.png" />
		<meta property="og:image:secure_url" content="pictures/wlogo-farmasi-phone.png" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assetscss/font-awesome-ie7.min.css">
		<![endif]-->
		
		<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" /><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
				font-family: Lato;
				font-weight: 400;
				}
				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
				font-family: Lato;
				font-weight: 400;
				}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="css/031a761e2b05d2bed213fd1f07412755.css" media="screen"  />

<script type="text/javascript" src="js/a5cb880a745154a6a1a45f3465215dfd.js"></script>


		<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		
		<link
			rel="shortcut icon"
			href="pictures/favicon.ico"
			type="image/x-ico"
		/>
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" >

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #747d84;
					background-position: left center;
					background-repeat: repeat;
					background-size: cover;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
				}
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		<style type="text/css">
#element-3  
{
	height: 168px;
	width: 547px;
	left: 368px;
	top: 216px;
	z-index: 3;
}
#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 28px;
	color: rgb(0, 0, 0);
	line-height: 56px;
	text-align: left;
}
#element-5  
{
	height: 76px;
	width: 300px;
	left: 368px;
	top: 385px;
	z-index: 3;
}
#element-6  
{
	height: 96px;
	width: 543px;
	left: 372px;
	top: 470px;
	z-index: 4;
}
#element-6 p, #element-6 ul, #element-6 ol, #element-6 h1 
{
	font-size: 17px;
	color: rgb(255, 255, 255);
	line-height: 24px;
	text-align: left;
}
#element-8  
{
	height: 20px;
	width: 412px;
	left: 278px;
	top: 750px;
	z-index: 5;
}
#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 14px;
	color: rgb(166, 166, 166);
	line-height: 20px;
	text-align: center;
}
#element-45  
{
	height: 605px;
	width: 306px;
	left: 31px;
	top: 66px;
	z-index: 6;
}
#element-36  
{
	height: 28px;
	width: 252px;
	left: 408px;
	top: 162px;
	z-index: 7;
}
#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 20px;
	color: rgb(255, 255, 255);
	line-height: 28px;
	text-align: center;
}
#element-41  
{
	height: 76px;
	width: 311px;
	left: 370px;
	top: 66px;
	z-index: 8;
}
#element-48  
{
	height: 59px;
	width: 254px;
	left: 369px;
	top: 612px;
	z-index: 9;
}
#page_block_below_fold { height: 1037px; }
#page_block_below_fold .border-holder
{
	background-image: url("//farmasi.mobipictures/bg.jpg");	
	background-color: #3c4448;
	background-repeat: no-repeat;
	background-position: center bottom;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	width: auto;
	border-width: 0;
	border-top-width: 0px;
	border-bottom-width: 0px;
	height: 1037px;
	}
@media only screen and (max-width: 770px) {
	.border-holder {
	background-attachment: scroll !important;
	}
}
#page_block_below_fold .color-overlay
{
	width: 100%;
	height: 100%;
	position: absolute;
	margin: 0 auto;
	background-color: #2f373b;
	opacity: 0.92771084337349;
	}
#page_block_below_fold .block-inner
	{
	margin-top: 0px;
	}
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
	min-width: 400px;
	width: 100%;
	}
	.page.page2
	{
	width: 100%;
	}
	.page.page2 .block-inner
	{
	width: 400px;
	margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
	width: auto;
	}
	.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
	top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//farmasi.mobipictures/select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-45  
{
	height: 304.48px;
	width: 154px;
	left: 124px;
	top: 85px;
	z-index: 6;
    margin-top: 10px;
}
					
#element-41  
{
	height: 53.03px;
	width: 217px;
	left: 94px;
	top: 13px;
	z-index: 8;
}
					
#element-36  
{
	height: 19px;
	width: 185px;
	left: 110px;
	top: 66px;
	z-index: 7;
}

#element-36 p, #element-36 ul, #element-36 ol, #element-36 h1 
{
	font-size: 15px;
	color: rgb(255, 255, 255);
	line-height: 19px;
	text-align: center !important;
}
					
#element-3  
{
	height: 128px;
	width: 300px;
	left: 51px;
	top: 401px;
	z-index: 3;
}

#element-3 p, #element-3 ul, #element-3 ol, #element-3 h1 
{
	font-size: 28px;
	color: rgb(0, 0, 0);
	line-height: 32px;
	text-align: center !important;
}
#element-5  
{
	height: 76px;
	width: 300px;
	left: 368px;
	top: 385px;
	z-index: 3;
}					
#element-6  
{
	height: 147px;
	width: 330px;
	left: 47px;
	top: 588px;
	z-index: 4;
}

#element-6 p, #element-6 ul, #element-6 ol, #element-6 h1 
{
	font-size: 18px;
	color: rgb(255, 255, 255);
	line-height: 21px;
	text-align: center !important;
}
					
#element-48  
{
	height: 59px;
	width: 254px;
	left: 81px;
	top: 711px;
	z-index: 9;
}
					
#element-8  
{
	height: 18px;
	width: 370px;
	left: 15px;
	top: 1008px;
	z-index: 5;
}

#element-8 p, #element-8 ul, #element-8 ol, #element-8 h1 
{
	font-size: 14px;
	color: rgb(166, 166, 166);
	line-height: 18px;
	text-align: center !important;
}
			
						
#page_block_below_fold { height: 1097px; }

#page_block_below_fold .border-holder
{
	background-image: url("//farmasi.mobipictures/bg.jpg");	
	background-color: #3c4448;	
	background-repeat: no-repeat;
	background-position: center bottom;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	width: auto;
	border-width: 0;
	border-top-width: 0px;
	border-bottom-width: 0px;
	height: 1097px;
	}
@media only screen and (max-width: 770px) {
	.border-holder {
	background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: #2f373b;
		opacity: 0.92771084337349;
	}

#page_block_below_fold .block-inner
	{
	margin-top: 0px;
	}

	}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
</style>
</head>
	<body class="new_mobile">
		<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="css/font/loading_circle.svg" src="" class="loading notification-loader" alt="" />
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

				<div class="page-block" id="page_block_below_fold">
				<div class="color-overlay"></div>
				<div class="border-holder">
				<div class="block-inner">
				<div class="page-element widget-container page-element-type-headline widget-headline "	id="element-3">
				<div class="contents"><h1><p style="text-align: left;"><!--noindex--><a href="https://portal.farmasi.ua/portal/?register=118044" rel="null" type="url" id="link-wcsh1w85y2h2n3hxz3fu07ldi" class="url-link" target="_blank"><font color="#00ffec">Официальная регистрация</font></a><!--/noindex--></p><p style="text-align: left;  "><font color="#00ffec"><!--noindex--><a href="https://portal.farmasi.ua/portal/?register=118044" rel="null" type="url" class="url-link" target="_blank"><strong>Консультанта Фармаси</strong><em class="scribe-marker"></em></a><!--/noindex--></font></p><p style="text-align: left;  "><font color="#fff000"><em class="scribe-marker"></em>БЕЗ ОБЯЗАТЕЛЬСТВ!!!<em class="scribe-marker"></em></font></p></h1></div>
				</div>
				<div class="page-element widget-container page-element-type-image widget-image"	id="element-5">
				<style type="text/css">
					#element-5 .cropped
					{
						background-image: url('pictures/wlogo-farmasi-phone.png');
						background-position: -3px 0px;
						width: 311px; height:76px;	background-size: 317px 76px;
					}
						@media
						screen and (max-width: 620px),
						screen and (max-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5)
						{
							#element-41 .cropped
							{
								height: 53.03px; width: 217px; background-size: 221px 53px;	background-position: -2px 0px;

							}
						}
					</style>
				<div class="contents">
						<a	href="http://farmasi.name"	style="width: 100%; height: 100%;"	target="_blank">
						<div class='cropped' alt="farmasi.name"></div></a>
				</div>
				</div>
				<div class="page-element widget-container page-element-type-text widget-text"	id="element-6">
				<div class="contents"><p style=" ">Осенний поцелуй от Farmasi!</p><p style=" ">Для новых Консультантов Farmasi, как всегда, шикарные предложения, шампунь Vitalizing  ждет Вас в каждом заказе сентября.</p><p style=" ">Постоянные Скидки, Акции и Подарки! <a href="http://farmasi.name/" rel="null" type="url" id="link-0sh9d1gyn6ss74xva7ymnrvn29" class="url-link" target="_blank"><font color="#3ef4f4"><em class="scribe-marker"></em>Смотреть тут...<em class="scribe-marker"></em></font></a></p></div>
				</div>
				<div class="page-element widget-container page-element-type-image widget-image"	id="element-41">
					<style type="text/css">
					#element-41 .cropped
					{
						background-image: url('pictures/wlogo-farmasi-phone.png');
						background-position: -3px 0px;
						width: 311px; height:76px;	background-size: 317px 76px;
					}
						@media
						screen and (max-width: 620px),
						screen and (max-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5)
						{
							#element-41 .cropped
							{
								height: 53.03px; width: 217px; background-size: 221px 53px;	background-position: -2px 0px;

							}
						}
					</style>
					<div class="contents">
						<a	href="http://farmasi.name"	style="width: 100%; height: 100%;"	target="_blank">
						<div class='cropped' alt="farmasi.name"></div></a>
					</div>
				</div>

				<div class="page-element widget-container page-element-type-text widget-text" id="element-8">
					<div class="contents"><p style="text-align: center;  "><font color="#a6a6a6">Privacy Policy &nbsp;| &nbsp;Copyright © <a href="http://farmasi.name" rel="null" type="url" id="link-xatbe8yhc19c5vipu1rh8semi" class="url-link"><em class="scribe-marker"></em>FARMASI.NAME<em class="scribe-marker"></em></a> 2014</font></p></div>
				</div>
				<div class="page-element widget-container page-element-type-text widget-text" id="element-36">
					<div class="contents"><p style="text-align: center;"><em class="scribe-marker"></em>Мир&nbsp;Красоты<em class="scribe-marker"></em></p></div>
				</div>
				<div class="page-element widget-container page-element-type-image widget-image"	id="element-45">
				<style type="text/css">

					#element-45 .cropped
					{
						background-image: url('pictures/dekorativnaya-kosmetika-farmasi.jpg');
						background-position: 0px -8px;
						width: 306px; height:605px; background-size: 306px 613px;
					}
						@media
						screen and (max-width: 620px),
						screen and (max-width: 959px) and (-webkit-min-device-pixel-ratio: 1.5)
						{#element-45 .cropped
						{height: 304.48px; width: 154px; background-size: 154px 308px;	background-position: 0px -4px;}
						}
				</style>
				<div class="contents">
					<a href="https://portal.farmasi.ua/portal/?register=118044"	style="width: 100%; height: 100%;"	target="_blank">
					<div class='cropped' alt="farmasi"></div>
					</a>
				</div>
				</div>
				<div class="page-element widget-container page-element-type-button widget-button"	id="element-48">
				<style type="text/css">
					#element-48 .knopka{margin-top:20px;}
					#element-48 .dynamic-button
					{background-color: #0066cc;	color: #ffffff;}
					#element-48 .dynamic-button:active{}
					#element-48 .dynamic-button:hover{background-color: #0066cc;}
					#element-48 .dynamic-button, #element-48 .image-button{width: 254px; height: 59px; z-index: 9;	line-height: 24px;	font-size: 20px; font-weight: 400;	font-family: Lato;	border-radius: 5px;	}
					@media
					screen and ( max-width: 620px ),
					screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1280px ) and ( max-device-height: 720px ),
					screen and ( max-width: 999px ) and ( -webkit-min-device-pixel-ratio: 1.5 ) and ( max-device-width: 1000px )
					{body:not( .tablet ) #element-48 .dynamic-button, body:not( .tablet ) #element-48 .image-button	{width: 254px; height: 59px; z-index: 9; line-height: 59px;	font-size: 20px;}}
				</style>
				<div class="knopka">____________________</div>
				<div class="conversion_wrapper">
					<a href="https://portal.farmasi.ua/portal/?register=118044"	style="width: 254px; height: 59px;" target="_blank"	data-wid="48">
					<div class="btn submit-button button_submit dynamic-button">Регистрация ФАРМАСИ</div>
					</a>
				</div>
				</div>	

																																		</div>
			</div>
		</div>
	</div>

	<div id="fb-root"></div>
	</body>
</html>
